<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>ProjectCovid</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    #currentInfo {
      width: 270px;
      position: absolute;
      left: 20px;
      top: 63px;

      background-color: rgba(0, 0, 0, 0.2);

      border-top: 1px solid rgba(255, 255, 255, 0.4);
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 270px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      font: 20px Georgia;
      padding: 10px;
    }

    .year {
      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover,
    .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
    }
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<body>

  <div id="container"></div>

  <div id="currentInfo">
    <span id="year2020" class="year">2020</span>
  </div>

  <div id="title">
    Covid-19
  </div>

  <script src="./node_modules/mathjs/dist/math.js" type="text/javascript"></script>
  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">
    // const math = require('mathjs');

    var imgDir = ['world-blue.jpg', 'world.jpg'];
    $(document).ready(function () {

      var final_data = [];
      var time_series = [];
      var s = []; // the data needs to be put in json and given to json.parse() down below

      var max = 5700779;
      // $.getJSON('https://api.covid19api.com/summary', function (va) {
      //   max = parseInt(va["Global"]["TotalConfirmed"]);
      // });
      $.getJSON('https://corona.lmao.ninja/v2/countries', function (data) {
        var totalcount = [];
        var sum = 0;
        for (var i in data) {
          var value = parseInt(data[i].cases);
          sum += value;
          totalcount.push(value);
        }
        max = math.std(totalcount, 'uncorrected');
        // console.log(max);
        for (var i in data) {
          // console.log(data[i]["countryInfo"].lat); 
          // console.log(data[i]["countryInfo"].long);
          s.push(parseFloat(data[i]["countryInfo"].lat));
          s.push(parseFloat(data[i]["countryInfo"].long));
          var value = parseInt(data[i].cases) / max;
          s.push(parseFloat(value.toFixed(4)));
        }
        // console.log(s);
      }).then(function () {
        time_series.push("2020");
        time_series.push(s);
        final_data.push(time_series);
        if (!Detector.webgl) {
          Detector.addGetWebGLMessage();
        } else {

          var years = ['2020'];
          var globe = DAT.Globe(document.getElementById('container'), imgDir[i]);

          var i, tweens = [];

          var settime = function (globe, t) {
            return function () {
              new TWEEN.Tween(globe).to({
                time: t / years.length
              }, 500).easing(TWEEN.Easing.Cubic.EaseOut).start();
              var y = document.getElementById('year' + years[t]);
              if (y.getAttribute('class') === 'year active') {
                return;
              }
              var yy = document.getElementsByClassName('year');
              for (i = 0; i < yy.length; i++) {
                yy[i].setAttribute('class', 'year');
              }
              y.setAttribute('class', 'year active');
            };
          };

          for (var i = 0; i < years.length; i++) {
            var y = document.getElementById('year' + years[i]);
            y.addEventListener('mouseover', settime(globe, i), false);
          }
          TWEEN.start();

          window.data = final_data;
          for (i = 0; i < final_data.length; i++) {
            globe.addData(final_data[i][1], {
              format: 'magnitude',
              name: final_data[i][0],
              animated: true
            });
          }

          console.log(globe);
          globe.createPoints();
          settime(globe, 0)();
          globe.animate();
          var i = 0;
        //   setInterval(function () {
        //     if (i = 0) {
        //       i = 1;
        //     } else {
        //       i = 0;
        //     }
        //     globe.createPoints();
        //   settime(globe, 0)();
        //   globe.animate();
        //   }, 5000);
        // }
      });

    });
  </script>

</body>

</html>